<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Steve jobs</title>
    </head>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            
        }

        header{
            position: relative;
            margin: 20px 200px;
            width: 1000px;
            height: 300px;
            background-color: rgba(137, 43, 226, 0.24);
        }

        #logo{
            position: absolute;
            top: 50px;
            left: 30px;
            width: 200px;
            height: 60px;
            background-color: rgba(133, 133, 255, 0.767);
            font-size: 50px;
            text-align: center;
            border-radius: 5px;
        }

        .h1 {
           
            position: absolute;
            top: 50px;
            right: 20px;
            width: 250px;
            font-size: 20px;
           
        }

        .p{
            position: absolute;
            top: 100px;
            right: 20px;
            width: 600px;
            font-size: 20px;
        }

       

        #top{

            position: relative;
            margin: 30px 200px;
            width: 1000px;
            height: 300px;
            background-color: rgba(80, 80, 80, 0);

            }
            #top ul{
            width: 1010px;
            background-color: rgba(241, 235, 235, 0);
            height: 300px;
        }


        #top ul li{

           font-size: 20px;
           background-color: blueviolet;
        }

       #top ul li{
          float: left;
          width: 326px;
          height: 300px;
          margin-right: 10px;
          text-align: center;
          background-color: rgba(252, 252, 252, 0);
       
        }

       article{
         
         font-size: 17px;
          position: absolute;
          top: 750px;
          width: 1020px;
          height: 100px;
          margin-left:190px ;
          margin-top: 50px;
          text-align: center;

        }

        

    </style>

   <body>
       <header>
          <div id="logo">Logotipo</div>

          <div id="text">

          <element class="h1" > <h1>Steve Jobs</h1></element>
          <element class="p">
              <p>
                Steven Paul Jobs (San Francisco, California; 24 de febrero de 1955-Palo Alto, California; 5 de octubre de 2011),más conocido como Steve Jobs, fue un empresario y magnate de los negocios en el sector informático y de la industria del entretenimiento estadounidense. Fue cofundador y presidente ejecutivo de Apple y máximo accionista individual de The Walt Disney Company.
              </p>
          </element>
       </header>

    
       <div id="top">

        <ul>
            <li>
                <img src="apple.jfif" width="200">
                <h1> Apple inc</h1>
                <p>Este fue el primer proyecto empresarial de steve, fundado en 1976, tuvo gran exito en sus primeros años de creacion y aun sigue siendo una reconocida empresa que novende computadoras,vende estatus social.</p>
            </li>

            <li> 
                <img src="steve.jpg" width="110">
                <h1> Steve Jobs</h1>
                <p>Jamas se graduo dela universidad pero esunode losempresarios mas grandes y reconocidos aun despues de su muerte, nacio en 1955 en el estado de California y murio en el año 2011 tambien en California un 5 de octubre./p>
            </li>

            <li>
                <img src="pixar-logo.jpg" width="200">
                <h1> Pixar</h1>
                <p> en 1985 apple despidio a steve jobs, pero en 1986 steve decidio comprar el departamento de efectos especiales de star wars,llamado pixar, en aquel momento compradopor 5 millones de dolaares, en 2006 steve decidio venderla por un valor de 7,4 mil millones</p>
            </li>
        </ul>

    </div>

    <article>
        <p>
            Sus padres, dos estudiantes universitarios sin medios materiales para mantenerlo, entregaron al pequeño Steve en adopción al matrimonio formado por Paul y Clara Jobs (maquinista ferroviario y ama de casa, respectivamente). Desde 1961, la familia Jobs residió en la pequeña ciudad californiana de Mountain View, importante centro de la industria electrónica estadounidense. No cabe duda de que el ambiente local influyó en sus futuras inclinaciones profesionales; con apenas doce años se unió al Hewlett-Packard Explorer Club, asociación juvenil en la que los ingenieros de la compañía Hewlett-Packard enseñaban a niños y jóvenes las últimas creaciones en el terreno de la computación.
        </p>
        <br>
        <p>
            Al terminar el bachiller en el Instituto Homestead de Mountain View, Steve Jobs ingresó en la Reed College, una universidad de artes liberales radicada en Portland (Oregón), pero abandonó los estudios universitarios un semestre más tarde. En esa época coqueteó con las drogas y se interesó por la filosofía y la contracultura, llegando a viajar a la India en busca de iluminación espiritual. Tras unas prácticas en la empresa Hewlett-Packard en Palo Alto, en 1974 Jobs fue contratado como diseñador por Atari, compañía pionera de la por entonces naciente industria de los videojuegos.
        </p>
    </article>

    <footer>

    </footer>
      
   </body> 
</html>